INSERT INTO users (username, password, role)
    VALUES ('admin', '$2a$10$R.y9sRkfb91z29gsFHi94eqAIg2Wbvj/1.OrR0AhnuIsAQRt1PXl2', 'ADMIN');


INSERT INTO specialties (name) VALUES
                                   ('Терапевт'), ('Хирург'), ('Педиатр'), ('Гинеколог'), ('Уролог'),
                                   ('Кардиолог'), ('Невролог'), ('Эндокринолог'), ('Офтальмолог (Окулист)'), ('Отоларинголог (ЛОР)'),
                                   ('Дерматовенеролог'), ('Травматолог-ортопед'), ('Гастроэнтеролог'), ('Пульмонолог'), ('Аллерголог-иммунолог'),
                                   ('Психиатр'), ('Психотерапевт'), ('Нарколог'), ('Онколог'), ('Ревматолог'),
                                   ('Нефролог'), ('Гематолог'), ('Инфекционист'), ('Стоматолог-терапевт'), ('Стоматолог-хирург'),
                                   ('Анестезиолог-реаниматолог'), ('Врач УЗИ'), ('Рентгенолог'), ('Физиотерапевт'), ('Диетолог');

INSERT INTO procedures (name) VALUES
                                  ('УЗИ органов брюшной полости'), ('УЗИ почек и надпочечников'), ('УЗИ щитовидной железы'), ('УЗИ сердца (Эхокардиография)'), ('ЭКГ'),
                                  ('Холтеровское мониторирование'), ('Суточное мониторирование АД'), ('Гастроскопия (ЭГДС)'), ('Колоноскопия'), ('Рентген грудной клетки'),
                                  ('Рентген пазух носа'), ('МРТ головного мозга'), ('МРТ позвоночника'), ('КТ органов грудной клетки'), ('Спирометрия (ФВД)'),
                                  ('Внутримышечная инъекция'), ('Внутривенная инъекция'), ('Внутривенное капельное вливание'), ('Взятие мазка из зева'), ('Промывание миндалин'),
                                  ('Перевязка чистой раны'), ('Перевязка гнойной раны'), ('Снятие швов'), ('Удаление серной пробки'), ('Массаж спины'),
                                  ('Электрофорез'), ('Магнитотерапия'), ('Вакцинация от гриппа'), ('Вакцинация от COVID-19'), ('Аудиометрия');

INSERT INTO medications (name) VALUES
                                   ('Парацетамол 500 мг'), ('Ибупрофен 400 мг'), ('Ацетилсалициловая к-та 100 мг'), ('Амоксициллин 500 мг'), ('Азитромицин 500 мг'),
                                   ('Амоксиклав 875+125 мг'), ('Омепразол 20 мг'), ('Панкреатин 25 ЕД'), ('Дротаверин 40 мг'), ('Лоратадин 10 мг'),
                                   ('Цетиризин 10 мг'), ('Супрастин 25 мг'), ('Бисопролол 5 мг'), ('Эналаприл 10 мг'), ('Лозартан 50 мг'),
                                   ('Амлодипин 5 мг'), ('Метформин 1000 мг'), ('Инсулин Гларгин'), ('Левотироксин натрия 50 мкг'), ('Аторвастатин 20 мг'),
                                   ('Розувастатин 10 мг'), ('Варфарин 2.5 мг'), ('Ривароксабан 20 мг'), ('Нитроглицерин спрей'), ('Глицин 100 мг'),
                                   ('Мексидол 125 мг'), ('Диклофенак гель 5%'), ('Хлоргексидин 0.05%'), ('Мирамистин 0.01%'), ('Физраствор 0.9%');

INSERT INTO tests (name) VALUES
                             ('ОАК с лейкоцитарной формулой'), ('Общий анализ мочи (ОАМ)'), ('Биохимия: Глюкоза'), ('Биохимия: Холестерин'), ('Биохимия: АЛТ'),
                             ('Биохимия: АСТ'), ('Биохимия: Билирубин общий'), ('Биохимия: Креатинин'), ('Биохимия: Мочевина'), ('Биохимия: Общий белок'),
                             ('Коагулограмма (МНО)'), ('Д-димер'), ('Гликированный гемоглобин'), ('ТТГ'), ('Т4 свободный'),
                             ('Витамин D (25-OH)'), ('Ферритин'), ('С-реактивный белок (СРБ)'), ('Ревматоидный фактор'), ('Антитела к ВИЧ'),
                             ('Сифилис (RPR)'), ('Гепатит B (HBsAg)'), ('Гепатит C (anti-HCV)'), ('ПЦР на COVID-19'), ('Антитела к COVID-19'),
                             ('Посев мочи'), ('Посев кала'), ('Копрограмма'), ('Кал на скрытую кровь'), ('ПСА общий');